# message-processor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/shani/message/processor/: Application.java  MessageController.java  MessageResponse.java
src/main/java/com/shani/message/processor/config/: AsyncExceptionHandler.java  CacheConfig.java  RestConfig.java
src/main/java/com/shani/message/processor/process/: MessageEntity.java  MessageNotFoundException.java  MessageRepository.java  MessageTask.java  TaskProcessor.java
src/main/java/com/shani/message/processor/status/: MessageStatus.java  Status.java  StatusResponse.java  StatusService.java  TaskStatus.java  TaskStatusRepository.java
src/main/resources/: application.yml
src/test/groovy/ct/com/shani/message/processor/: AppDriver.groovy  MessageProcessorSpec.groovy
src/test/resources/: application.yml
