buildscript {
    ext.deps = [
            springBootVersion: "1.5.9.RELEASE",
            log4jVersion     : "2.10.0"
    ]

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'
apply plugin: 'application'

jar {
    baseName = 'message-processor'
    version = '0.1.0'
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    configurations {
        all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        all*.exclude group: "ch.qos.logback"
        all*.exclude group: "org.slf4j", module: "log4j-over-slf4j" // allow using log4j 2.x
        all*.exclude group: "org.slf4j", module: "slf4j-simple"     // log4j is the configured backend
    }

    compile "org.springframework.boot:spring-boot-starter-log4j2:${deps.springBootVersion}"
    compile "org.apache.logging.log4j:log4j-api:${deps.log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${deps.log4jVersion}"
    compile "org.apache.logging.log4j:log4j-web:${deps.log4jVersion}"
    compile "org.apache.logging.log4j:log4j-jcl:${deps.log4jVersion}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${deps.log4jVersion}" // send all slf4j events to log4j 2.x

    // General
    compileOnly "org.projectlombok:lombok:1.18.4"
    compile 'com.google.guava:guava:26.0-jre'

    // Spring
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"

    //Fake Mongo
//    compile 'org.testcontainers:testcontainers:1.11.4'
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'


    // Java test
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit'

    // Groovy test
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'com.github.tomakehurst:wiremock-standalone:2.19.0'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.1.0'

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}
